{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 6,
  "lineage": "3ef2ad5f-d4fe-70b6-bb82-4231d2856a38",
  "outputs": {
    "state_bucket_arn": {
      "value": "arn:aws:s3:::infrastructure-state-59d5a695d4d5e72b",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::infrastructure-state-59d5a695d4d5e72b",
            "bucket": "infrastructure-state-59d5a695d4d5e72b",
            "bucket_domain_name": "infrastructure-state-59d5a695d4d5e72b.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "infrastructure-state-59d5a695d4d5e72b.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "infrastructure-state-59d5a695d4d5e72b",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Terraform": "Terraform"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "depends_on": [
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "WdWmldTV5ys",
            "b64_std": "WdWmldTV5ys=",
            "b64_url": "WdWmldTV5ys",
            "byte_length": 8,
            "dec": "6473263201866082091",
            "hex": "59d5a695d4d5e72b",
            "id": "WdWmldTV5ys",
            "keepers": {
              "aws_region": "us-east-2"
            },
            "prefix": null
          }
        }
      ]
    }
  ]
}
